[kubernetes_master]
master ansible_host=57.180.22.93 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/DevOps-Training/Task/Day38-devops/e-commerce-website/terraform/nency1.pem

[kubernetes_workers]
worker1 ansible_host=52.198.37.31 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/DevOps-Training/Task/Day38-devops/e-commerce-website/terraform/nency1.pem
worker2 ansible_host=57.180.21.57 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/DevOps-Training/Task/Day38-devops/e-commerce-website/terraform/nency1.pem

[kubernetes:children]
kubernetes_master
kubernetes_workers
