[kubernetes_master]
master ansible_host=54.211.78.176 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/DevOps-Training/Task/Day38-devops/e-commerce-website/terraform/nency.pem

[kubernetes_workers]
worker1 ansible_host=44.197.243.1 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/DevOps-Training/Task/Day38-devops/e-commerce-website/terraform/nency.pem
worker2 ansible_host=54.162.195.119 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/DevOps-Training/Task/Day38-devops/e-commerce-website/terraform/nency.pem

[kubernetes:children]
kubernetes_master
kubernetes_workers
