<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <h1>Products</h1>
    <div class="products" id="products"></div>

    <script>
        async function fetchProducts() {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }

            const response = await fetch('/products', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            });

            if (response.ok) {
                const products = await response.json();
                const productsContainer = document.getElementById('products');

                products.forEach(product => {
                    const productElement = `
                        <div class="product">
                            <img src="${product.image_url}" alt="${product.name}">
                            <h3>${product.name}</h3>
                            <p>${product.description}</p>
                            <div class="price">$${product.price}</div>
                            <button onclick="addToCart(${product.id})">Add to Cart</button>
                        </div>
                    `;
                    productsContainer.innerHTML += productElement;
                });
            } else {
                alert('Failed to load products.');
            }
        }

        function addToCart(productId) {
            const token = localStorage.getItem('token');
            fetch('/orders', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify({ product_id: productId, quantity: 1 })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert(data.message);
                } else {
                    alert('Product added to cart.');
                }
            })
            .catch(err => {
                alert('Failed to add product to cart.');
            });
        }

        fetchProducts();
    </script>
</body>
</html>

